{
    "enableAllProjectMcpServers": false,
    "toolNameShortening": true,
    "compactMode": true,
    "maxToolNameLength": 50,
    "shortenMcpToolNames": true,
    "env": {
        "ANTHROPIC_BASE_URL": "https://openrouter.ai/api/",
        "ANTHROPIC_AUTH_TOKEN": "",
        "ANTHROPIC_API_KEY": "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",
        "ANTHROPIC_MODEL": "arcee-ai/trinity-large-preview:free"
    },
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Edit|Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "npx prettier --write \"$CLAUDE_FILE_PATH\""
                    }
                ]
            }
        ]
    }
}